# Variegated

./: build.gradle  gradle.properties  potions.psd  variegated.psd
src/main/java/com/noobanidus/variegated/: CommandSimulate.java  ConfigManager.java  Variegated.java  VariegatedConfig.java  old_VariegatedConfig.java
src/main/java/com/noobanidus/variegated/advancements/: GenericTrigger.java  IGenericPlayerPredicate.java
src/main/java/com/noobanidus/variegated/blocks/: BlockDefiledGround.java  BlockFeatherweight.java  DefiledGroundBlock.java  FeatherweightBlock.java
src/main/java/com/noobanidus/variegated/client/: Keybinds.java
src/main/java/com/noobanidus/variegated/commands/: CommandInfo.java  CommandSimulate.java
src/main/java/com/noobanidus/variegated/compat/: StackSizeEtcHandler.java
src/main/java/com/noobanidus/variegated/compat/bloodmagic/handlers/: HellfireSpeed.java
src/main/java/com/noobanidus/variegated/compat/bloodmagic/items/: BloodApple.java
src/main/java/com/noobanidus/variegated/compat/bloodmagic/rituals/events/: RitualEventHandler.java
src/main/java/com/noobanidus/variegated/compat/bloodmagic/rituals/imperfect/: DayRitual.java  SunRitual.java
src/main/java/com/noobanidus/variegated/compat/bloodmagic/top/: TOPHandler.java
src/main/java/com/noobanidus/variegated/compat/botania/brew/: Brews.java
src/main/java/com/noobanidus/variegated/compat/botania/enchantment/: EnchantmentManabound.java  ManaboundEnchantment.java
src/main/java/com/noobanidus/variegated/compat/botania/events/: ManaboundHandler.java
src/main/java/com/noobanidus/variegated/compat/botania/top/: TOPHandler.java
src/main/java/com/noobanidus/variegated/compat/exotic_birds/: ReducePackSize.java
src/main/java/com/noobanidus/variegated/compat/thaumcraft/blocks/: BlockCompressedVisBattery.java  BlockStonePorousReplacement.java  PorousStoneProvider.java
src/main/java/com/noobanidus/variegated/compat/thaumcraft/top/: TOPHandler.java
src/main/java/com/noobanidus/variegated/compat/top/: ITOPHandler.java  TOPProvider.java
src/main/java/com/noobanidus/variegated/compat/vanilla/handlers/: AnvilHandler.java  HorseBreedingHandler.java  HorseMovementHandler.java  MansionBiomeTypesHandler.java  OreHandler.java  StackSizeEtcHandler.java  TrampleHandler.java  VillagerAgingHandler.java
src/main/java/com/noobanidus/variegated/compat/xu2/top/: TOPHandler.java
src/main/java/com/noobanidus/variegated/entity/ai/: EntityAILoveTempt.java  LoveTemptGoal.java
src/main/java/com/noobanidus/variegated/events/: LootEventHandler.java  PotionEventHandler.java  StandardEventHandler.java
src/main/java/com/noobanidus/variegated/init/: Registrar.java
src/main/java/com/noobanidus/variegated/network/: Networking.java  PacketVarInfo.java
src/main/java/com/noobanidus/variegated/potions/: BoonEffect.java  LoveEffect.java  PotionBoon.java  PotionLove.java  PotionWings.java  WingsEffect.java
src/main/java/com/noobanidus/variegated/proxy/: ClientProxy.java  CommonProxy.java  ISidedProxy.java
src/main/java/com/noobanidus/variegated/recipes/: ConditionFactory.java
src/main/java/com/noobanidus/variegated/recipes/ingredient/: IngredientSkull.java
src/main/java/com/noobanidus/variegated/registrate/: ContainerBuilder.java  CustomRegistrate.java  EffectBuilder.java  RecipeSerializerBuilder.java
src/main/java/com/noobanidus/variegated/setup/: ClientSetup.java  CommonSetup.java
src/main/java/com/noobanidus/variegated/tileentities/: DefiledGroundTile.java  TileEntityDefiledGround.java
src/main/resources/: mcmod.info  pack.mcmeta  variegated_at.cfg
src/main/resources/assets/variegated/blockstates/: compressed_vis_battery.json  defiled_ground.json  featherweight.json  food.json
src/main/resources/assets/variegated/lang/: en_us.lang  zh_cn.lang
src/main/resources/assets/variegated/models/item/: blood_apple.json
src/main/resources/assets/variegated/recipes/: _factories.json  compress_battery.json  defiled_ground.json  featherweight.json  silvered_apple.json  uncompress_battery.json
src/main/resources/assets/variegated/textures/items/: silvered_apple.png.mcmeta
