tile.compressed_vis_battery.name=压缩灵气电池
tile.defiled_ground.name=污秽之壤
tile.featherweight=轻羽方块
enchantment.variegated.manabound=魔力联结
enchantment.variegated.manabound.desc=物品能够从你物品栏中找到的魔力以修复自身，但比起寻常的魔力工具消耗更高。
item.blood_apple.name=血苹果
item.golden_potato.name=金马铃薯
item.silvered_potato.name=银马铃薯
item.silvered_carrot.name=银胡萝卜
item.silvered_melon.name=银西瓜
item.silvered_apple.name=银苹果
variegated.brew.Wings=添翼
itemGroup.variegated=纷彩联动
potion.effect.boon=惠渔药水
potion.effect.wings=添翼药水
splash_potion.effect.wings=喷溅型添翼药水
lingering_potion.effect.wings=滞留型添翼药水
splash_potion.effect.boon=喷溅型惠渔药水
lingering_potion.effect.boon=滞留型惠渔药水
tipped_arrow.effect.boon=药箭
tipped_arrow.effect.wings=药箭
variegated.potion.fishermans_friend=惠渔
variegated.keybinds.group=纷彩联动
variegated.keybinds.offhand=发动副手物品
potion.effect.attraction=诱惑药水
splash_potion.effect.attraction=喷溅型诱惑药水
lingering_potion.effect.attraction=滞留型诱惑药水
tipped_arrow.effect.attraction=药箭
variegated.potion.attraction=诱惑
